==4256== Memcheck, a memory error detector
==4256== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4256== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==4256== Command: ./cclover2 CLParser.clcl
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x46868C: add_method_to_class (klass_compile_time.c:265)
==4256==    by 0x46795F: field_delegation (class_compiler.c:530)
==4256==    by 0x467232: parse_methods_and_fields (class_compiler.c:820)
==4256==    by 0x46642B: parse_class_on_add_methods_and_fields (class_compiler.c:850)
==4256==    by 0x465AA8: parse_class (class_compiler.c:1365)
==4256==    by 0x465430: parse_class_source (class_compiler.c:1623)
==4256==    by 0x465129: compile_class_source (class_compiler.c:1792)
==4256==    by 0x417BE8: class_compiler (compiler.c:114)
==4256==    by 0x4179F4: main (compiler.c:213)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x4C2EDA9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4256==    by 0x41CBEB: append_str_to_constant_pool (constant.c:91)
==4256==    by 0x468B32: parser_param_to_cl_param (klass_compile_time.c:36)
==4256==    by 0x46870B: add_method_to_class (klass_compile_time.c:275)
==4256==    by 0x46795F: field_delegation (class_compiler.c:530)
==4256==    by 0x467232: parse_methods_and_fields (class_compiler.c:820)
==4256==    by 0x46642B: parse_class_on_add_methods_and_fields (class_compiler.c:850)
==4256==    by 0x465AA8: parse_class (class_compiler.c:1365)
==4256==    by 0x465430: parse_class_source (class_compiler.c:1623)
==4256==    by 0x465129: compile_class_source (class_compiler.c:1792)
==4256==    by 0x417BE8: class_compiler (compiler.c:114)
==4256==    by 0x4179F4: main (compiler.c:213)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x4C2EDB8: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4256==    by 0x41CBEB: append_str_to_constant_pool (constant.c:91)
==4256==    by 0x468B32: parser_param_to_cl_param (klass_compile_time.c:36)
==4256==    by 0x46870B: add_method_to_class (klass_compile_time.c:275)
==4256==    by 0x46795F: field_delegation (class_compiler.c:530)
==4256==    by 0x467232: parse_methods_and_fields (class_compiler.c:820)
==4256==    by 0x46642B: parse_class_on_add_methods_and_fields (class_compiler.c:850)
==4256==    by 0x465AA8: parse_class (class_compiler.c:1365)
==4256==    by 0x465430: parse_class_source (class_compiler.c:1623)
==4256==    by 0x465129: compile_class_source (class_compiler.c:1792)
==4256==    by 0x417BE8: class_compiler (compiler.c:114)
==4256==    by 0x4179F4: main (compiler.c:213)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x432935: compile_params_method_default_value (node.c:3875)
==4256==    by 0x453DBB: compile_params (node.c:4015)
==4256==    by 0x454B04: call_normal_method (node.c:4432)
==4256==    by 0x44B1D9: compile_method_call (node.c:5020)
==4256==    by 0x43311C: compile (node.c:11182)
==4256==    by 0x44A64C: compile_method_call (node.c:4772)
==4256==    by 0x43311C: compile (node.c:11182)
==4256==    by 0x4539D1: compile_params (node.c:3941)
==4256==    by 0x454B04: call_normal_method (node.c:4432)
==4256==    by 0x44B1D9: compile_method_call (node.c:5020)
==4256==    by 0x43311C: compile (node.c:11182)
==4256==    by 0x46BAF5: compile_method (method_compiler.c:83)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x41DBBA: skip_spaces_and_lf (parser.c:167)
==4256==    by 0x41F848: expression (parser.c:5594)
==4256==    by 0x432A94: compile_params_method_default_value (node.c:3896)
==4256==    by 0x453DBB: compile_params (node.c:4015)
==4256==    by 0x454B04: call_normal_method (node.c:4432)
==4256==    by 0x44B1D9: compile_method_call (node.c:5020)
==4256==    by 0x43311C: compile (node.c:11182)
==4256==    by 0x44A64C: compile_method_call (node.c:4772)
==4256==    by 0x43311C: compile (node.c:11182)
==4256==    by 0x4539D1: compile_params (node.c:3941)
==4256==    by 0x454B04: call_normal_method (node.c:4432)
==4256==    by 0x44B1D9: compile_method_call (node.c:5020)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x41DBD2: skip_spaces_and_lf (parser.c:167)
==4256==    by 0x41F848: expression (parser.c:5594)
==4256==    by 0x432A94: compile_params_method_default_value (node.c:3896)
==4256==    by 0x453DBB: compile_params (node.c:4015)
==4256==    by 0x454B04: call_normal_method (node.c:4432)
==4256==    by 0x44B1D9: compile_method_call (node.c:5020)
==4256==    by 0x43311C: compile (node.c:11182)
==4256==    by 0x44A64C: compile_method_call (node.c:4772)
==4256==    by 0x43311C: compile (node.c:11182)
==4256==    by 0x4539D1: compile_params (node.c:3941)
==4256==    by 0x454B04: call_normal_method (node.c:4432)
==4256==    by 0x44B1D9: compile_method_call (node.c:5020)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x41DBEC: skip_spaces_and_lf (parser.c:167)
==4256==    by 0x41F848: expression (parser.c:5594)
==4256==    by 0x432A94: compile_params_method_default_value (node.c:3896)
==4256==    by 0x453DBB: compile_params (node.c:4015)
==4256==    by 0x454B04: call_normal_method (node.c:4432)
==4256==    by 0x44B1D9: compile_method_call (node.c:5020)
==4256==    by 0x43311C: compile (node.c:11182)
==4256==    by 0x44A64C: compile_method_call (node.c:4772)
==4256==    by 0x43311C: compile (node.c:11182)
==4256==    by 0x4539D1: compile_params (node.c:3941)
==4256==    by 0x454B04: call_normal_method (node.c:4432)
==4256==    by 0x44B1D9: compile_method_call (node.c:5020)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x4212FA: expression_monadic_operator (parser.c:5016)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256==    by 0x41F855: expression (parser.c:5596)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x42130D: expression_monadic_operator (parser.c:5017)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256==    by 0x41F855: expression (parser.c:5596)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x4213E6: expression_monadic_operator (parser.c:5038)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256==    by 0x41F855: expression (parser.c:5596)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x4214BF: expression_monadic_operator (parser.c:5059)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256==    by 0x41F855: expression (parser.c:5596)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x42155D: expression_monadic_operator (parser.c:5075)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256==    by 0x41F855: expression (parser.c:5596)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x42165E: expression_node (parser.c:3179)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x4216AD: expression_node (parser.c:3179)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x4218D3: expression_node (parser.c:3225)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x42192F: expression_node (parser.c:3233)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Use of uninitialised value of size 8
==4256==    at 0x4219C4: expression_node (parser.c:3241)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x421A0D: expression_node (parser.c:3247)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x421FB8: expression_node (parser.c:3376)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x42237F: expression_node (parser.c:3464)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x422392: expression_node (parser.c:3464)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x422768: expression_node (parser.c:3550)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x42277B: expression_node (parser.c:3550)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x422B51: expression_node (parser.c:3636)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x422ED0: expression_node (parser.c:3728)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x422F21: expression_node (parser.c:3737)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Use of uninitialised value of size 8
==4256==    at 0x422F88: expression_node (parser.c:3746)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x422FA8: expression_node (parser.c:3746)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x422FCF: expression_node (parser.c:3746)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x4257E0: expression_node (parser.c:4658)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x425D9A: expression_node (parser.c:4768)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x426334: expression_node (parser.c:4908)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x4263A3: expression_node (parser.c:4920)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x4263CC: expression_node (parser.c:4924)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x42642E: expression_node (parser.c:4935)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x4264AB: expression_node (parser.c:4948)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0xA4B97AD: vfprintf (vfprintf.c:1636)
==4256==    by 0xA4E1E88: vsnprintf (vsnprintf.c:114)
==4256==    by 0x41DB3B: parser_err_msg (parser.c:157)
==4256==    by 0x4266AF: expression_node (parser.c:4986)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256== 
==4256== Use of uninitialised value of size 8
==4256==    at 0xA4B619B: _itoa_word (_itoa.c:179)
==4256==    by 0xA4BA899: vfprintf (vfprintf.c:1636)
==4256==    by 0xA4E1E88: vsnprintf (vsnprintf.c:114)
==4256==    by 0x41DB3B: parser_err_msg (parser.c:157)
==4256==    by 0x4266AF: expression_node (parser.c:4986)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0xA4B61A5: _itoa_word (_itoa.c:179)
==4256==    by 0xA4BA899: vfprintf (vfprintf.c:1636)
==4256==    by 0xA4E1E88: vsnprintf (vsnprintf.c:114)
==4256==    by 0x41DB3B: parser_err_msg (parser.c:157)
==4256==    by 0x4266AF: expression_node (parser.c:4986)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0xA4BA9A1: vfprintf (vfprintf.c:1636)
==4256==    by 0xA4E1E88: vsnprintf (vsnprintf.c:114)
==4256==    by 0x41DB3B: parser_err_msg (parser.c:157)
==4256==    by 0x4266AF: expression_node (parser.c:4986)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0xA4B9861: vfprintf (vfprintf.c:1636)
==4256==    by 0xA4E1E88: vsnprintf (vsnprintf.c:114)
==4256==    by 0x41DB3B: parser_err_msg (parser.c:157)
==4256==    by 0x4266AF: expression_node (parser.c:4986)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0xA4B98E2: vfprintf (vfprintf.c:1636)
==4256==    by 0xA4E1E88: vsnprintf (vsnprintf.c:114)
==4256==    by 0x41DB3B: parser_err_msg (parser.c:157)
==4256==    by 0x4266AF: expression_node (parser.c:4986)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x4C2EDB8: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4256==    by 0xA4BADA7: vfprintf (vfprintf.c:1637)
==4256==    by 0xA4BBC52: buffered_vfprintf (vfprintf.c:2325)
==4256==    by 0xA4B8F24: vfprintf (vfprintf.c:1293)
==4256==    by 0xA4C1186: fprintf (fprintf.c:32)
==4256==    by 0x41DB8E: parser_err_msg (parser.c:161)
==4256==    by 0x4266AF: expression_node (parser.c:4986)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256== 
==4256== Syscall param write(buf) points to uninitialised byte(s)
==4256==    at 0xA54D730: __write_nocancel (syscall-template.S:84)
==4256==    by 0xA4E4816: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1271)
==4256==    by 0xA4E3B61: new_do_write (fileops.c:526)
==4256==    by 0xA4E4F6D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1350)
==4256==    by 0xA4BBCC4: buffered_vfprintf (vfprintf.c:2346)
==4256==    by 0xA4B8F24: vfprintf (vfprintf.c:1293)
==4256==    by 0xA4C1186: fprintf (fprintf.c:32)
==4256==    by 0x41DB8E: parser_err_msg (parser.c:161)
==4256==    by 0x4266AF: expression_node (parser.c:4986)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==  Address 0xffeff09fa is on thread 1's stack
==4256==  in frame #4, created by buffered_vfprintf (vfprintf.c:2292)
==4256== 
CLParser.clcl 123: invalid character (character code -8) (ø)
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x4266BD: expression_node (parser.c:4988)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256==    by 0x41FD4C: expression_and_and_or_or (parser.c:5544)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x41DBBA: skip_spaces_and_lf (parser.c:167)
==4256==    by 0x4266E6: expression_node (parser.c:4990)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x41DBD2: skip_spaces_and_lf (parser.c:167)
==4256==    by 0x4266E6: expression_node (parser.c:4990)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256== 
==4256== Conditional jump or move depends on uninitialised value(s)
==4256==    at 0x41DBEC: skip_spaces_and_lf (parser.c:167)
==4256==    by 0x4266E6: expression_node (parser.c:4990)
==4256==    by 0x4215FA: expression_monadic_operator (parser.c:5092)
==4256==    by 0x4211EC: expression_implements (parser.c:5105)
==4256==    by 0x420F2C: expression_mult_div (parser.c:5137)
==4256==    by 0x420CFC: expression_add_sub (parser.c:5204)
==4256==    by 0x420ADC: expression_shift (parser.c:5255)
==4256==    by 0x42077C: expression_comparison_operator (parser.c:5306)
==4256==    by 0x42058C: expression_comparison_equal_operator (parser.c:5389)
==4256==    by 0x42043C: expression_and (parser.c:5440)
==4256==    by 0x42030C: expression_xor (parser.c:5475)
==4256==    by 0x4201BC: expression_or (parser.c:5510)
==4256== 
CLParser.clcl 123: no type for method call
CLParser.clcl 123: method not found(5)
CLParser.clcl 123: CLNodeTreeBase.type(1 prametors) is not found
CLParser.clcl 123: parametor#0 is int
CLParser.clcl 139: invalid character (character code -8) (ø)
CLParser.clcl 132: no type for method call
CLParser.clcl 132: require bool type for operator !
CLParser.clcl 132: This conditional type is not bool
CLParser.clcl 146: invalid character (character code -8) (ø)
CLParser.clcl 140: no type for method call
CLParser.clcl 140: require bool type for operator !
CLParser.clcl 140: This conditional type is not bool
CLParser.clcl 162: invalid character (character code -8) (ø)
CLParser.clcl 162: no type for method call
CLParser.clcl 162: method not found(5)
CLParser.clcl 162: CLNodeTreeBase.type(1 prametors) is not found
CLParser.clcl 162: parametor#0 is int
CLParser.clcl 178: invalid character (character code -8) (ø)
CLParser.clcl 171: no type for method call
CLParser.clcl 171: require bool type for operator !
CLParser.clcl 171: This conditional type is not bool
CLParser.clcl 185: invalid character (character code -8) (ø)
CLParser.clcl 179: no type for method call
CLParser.clcl 179: require bool type for operator !
CLParser.clcl 179: This conditional type is not bool
Parser error number is 0. Compile error number is 16
cclover2 can't compile (null)
==4256== Invalid read of size 8
==4256==    at 0x48E937: compaction (heap.c:213)
==4256==    by 0x48E867: delete_all_object (heap.c:277)
==4256==    by 0x48E388: heap_final (heap.c:68)
==4256==    by 0x417E68: clover2_final (compiler.c:35)
==4256==    by 0x417A31: main (compiler.c:216)
==4256==  Address 0xb1851f0 is 91,488 bytes inside an unallocated block of size 1,143,632 in arena "client"
==4256== 
==4256== Invalid read of size 4
==4256==    at 0x48A216: call_finalize_method_on_free_object (vm.c:1289)
==4256==    by 0x48B5DE: free_object (object.c:19)
==4256==    by 0x48E95E: compaction (heap.c:217)
==4256==    by 0x48E867: delete_all_object (heap.c:277)
==4256==    by 0x48E388: heap_final (heap.c:68)
==4256==    by 0x417E68: clover2_final (compiler.c:35)
==4256==    by 0x417A31: main (compiler.c:216)
==4256==  Address 0xb185358 is 91,848 bytes inside an unallocated block of size 1,143,632 in arena "client"
==4256== 
==4256== Invalid read of size 8
==4256==    at 0x48E982: compaction (heap.c:223)
==4256==    by 0x48E867: delete_all_object (heap.c:277)
==4256==    by 0x48E388: heap_final (heap.c:68)
==4256==    by 0x417E68: clover2_final (compiler.c:35)
==4256==    by 0x417A31: main (compiler.c:216)
==4256==  Address 0xb185b88 is 93,944 bytes inside an unallocated block of size 1,143,632 in arena "client"
==4256== 
==4256== 
==4256== HEAP SUMMARY:
==4256==     in use at exit: 95,045 bytes in 3,021 blocks
==4256==   total heap usage: 28,184 allocs, 25,163 frees, 68,028,431 bytes allocated
==4256== 
==4256== LEAK SUMMARY:
==4256==    definitely lost: 23,883 bytes in 1,959 blocks
==4256==    indirectly lost: 2,738 bytes in 14 blocks
==4256==      possibly lost: 0 bytes in 0 blocks
==4256==    still reachable: 68,424 bytes in 1,048 blocks
==4256==         suppressed: 0 bytes in 0 blocks
==4256== Rerun with --leak-check=full to see details of leaked memory
==4256== 
==4256== For counts of detected and suppressed errors, rerun with: -v
==4256== Use --track-origins=yes to see where uninitialised values come from
==4256== ERROR SUMMARY: 7233 errors from 51 contexts (suppressed: 0 from 0)
