==5810== Memcheck, a memory error detector
==5810== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5810== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==5810== Command: ./cclover2 -core MyOwnLibrary.clcl
==5810== 
==5810== 
==5810== HEAP SUMMARY:
==5810==     in use at exit: 0 bytes in 0 blocks
==5810==   total heap usage: 104,642 allocs, 104,642 frees, 900,801,436 bytes allocated
==5810== 
==5810== All heap blocks were freed -- no leaks are possible
==5810== 
==5810== For counts of detected and suppressed errors, rerun with: -v
==5810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
