class JITTest 
{
    def initialize() {
    }

    def run(): jit int {
        return 3+1;
    }

    def run2():jit String {
        return "ABC";
    }

    def run3():jit int {
        return 3+1;
    }

    def run4():jit {
        System.println("HELLO WORLD");
    }

    def run5():jit double {
        return System.strtod("123.1");
    }

    def run6(): jit int {
        a:int = 123;
        return a + 1;
    }

    def method(): String {
        return "ABC";
    }

    def run7():jit String {
        return self.method().append("DEF");
    }

    def run8(): jit {
        throw new Exception("JIT throw test");
    }
}
