class ClassCloverTest {
    abc:int;
    bcd:String;

    XYZ:String;
    
    def initialize() {
        abc = 123;
        bcd = "ABC";
        XYZ = "DEF";
    }
    
    def method2(aaa:String, bbb:String):String {
        return aaa.add(bbb);
    }
    
    def method3():String {
        return "ABC";
    }
    
    def method4():SortableList<String> {
        return slist { "1", "2", "3" };
    }
    
    def method5():Integer {
        return 123;
    }
    
    def method(aaa:int, bbbb:String) {
        ccc := "ABC";
        
        test1 := "ABC";
        lelolelo := "ABC";
    }
}
