include "File.clc"

class System
{
    typedef pid_t int;
    typedef wait_status int;
    typedef wait_option int;

    WNOHANG:static wait_option;
    WUNTRACED:static wait_option;
    WCONTINUED:static wait_option;

    def initialize_command_system():static native;

    def initialize(): static {
        inherit();
        System.initialize_command_system();
    }
    
    def pipe(read_fd:pointer@int, write_fd:pointer@int): static native throws Exception;
    def fork(block_:lambda()): static native pid_t throws Exception;
    def dup2(fd1:int, fd2:int): static native int throws Exception;
    def execvp(method_name:String, params:List<String>): static native throws Exception;
    def waitpid(pid:pid_t, status:pointer@wait_status, option:wait_option): static native pid_t;

    def WIFEXITED(status:wait_status): static native bool;
    def WEXITSTATUS(status:wait_status): static native int;
    def WIFSIGNALED(status:wait_status): static native bool;
    def WTERMSIG(status:wait_status):static native int;
    def WCOREDUMP(status:wait_status): static native int;
    def WIFSTOPPED(status:wait_status): static native bool;
    def WSTOPSIG(status:wait_status):  static native int;
    def WIFCONTINUED(status:wait_status): static native bool;

    def getpid():static native pid_t;
    def setpgid(pid:pid_t, pgid:pid_t): static native throws Exception;
    def tcsetpgrp(fd:int, pid:pid_t): static native int throws Exception;
}

class termios
{
}

dynamic_class Command
{
    data:String;
    resultCode:int;

    controllingTerminalPrograms: static EqualableList<String>;

    def initialize() : static {
        Command.controllingTerminalPrograms = equalable_list { "vim", "less", "top", "lv", "htop", "emacs", "nano", "vi", "fd", "mc" };
    }

    def initialize() {
        self.data = "";
        self.resultCode = 0;
    }
    def initialize(value:Command) {
        self.setValue(value);
    }
    def initialize(data:String, result_code:int) {
        self.data = data;
        self.resultCode = result_code;
    }

    def setValue(value:Command) {
        self.data = value.data;
        self.resultCode = value.resultCode;
    }

    def callingMethod(method_name:String, params:Array<Object>) : static Command {
        params2:List<String> = params.toList().select(lambda(item:Object):bool { return item.className().equals("String");}).toAnonymous();

        if(Command.controllingTerminalPrograms.indexOf(method_name) != -1) {
            return Command.excuteCommandWithControllingTerminal(method_name, params2);
        }
        else {
            str:String = null;
            return Command.executeCommand(method_name, params2, str);
        }
    }

    def callingMethod(method_name:String, params:Array<Object>) : Command {
        params2:List<String> = params.toList().select(lambda(item:Object):bool { return item.className().equals("String");}).toAnonymous();

        if(Command.controllingTerminalPrograms.indexOf(method_name) != -1) {
            return Command.excuteCommandWithControllingTerminalByPipe(method_name, params2, self.data);
        }
        else {
            return Command.executeCommand(method_name, params2, self.data);
        }
    }

    def toString():String {
        return self.data;
    }

    def write(path:String, permission:mode_t): Command {
        f:File = new File(path, System.O_CREAT|System.O_TRUNC|System.O_WRONLY, permission);

        buf:Buffer = self.data.toBuffer();
        f.write(buf, buf.len);

        f.close();

        return self;
    }

    def write(path:String): Command {
        return self.write(path,0644);
    }

    def executeCommand(method_name:String, params:List<String>, pipe_data:String) : static Command
    {
        child2parent_write_fd:int = 0;
        child2parent_read_fd:int = 0;
        parent2child_write_fd:int = 0;
        parent2child_read_fd:int = 0;

        System.pipe(&child2parent_read_fd, &child2parent_write_fd);
        System.pipe(&parent2child_read_fd, &parent2child_write_fd);

        pid:pid_t = System.fork(closure() {
            System.close(parent2child_write_fd);
            System.close(child2parent_read_fd);

            System.dup2(parent2child_read_fd, 0);
            System.dup2(child2parent_write_fd, 1);

            System.close(parent2child_read_fd);
            System.close(child2parent_write_fd);

            try {
                System.execvp(method_name, params);
            } catch(e:Exception) {
                buffer:Buffer = e.message.append("\n").toBuffer();
                System.write(2, buffer, buffer.len);
                System.exit(2);
            }
        });

        System.close(parent2child_read_fd);
        System.close(child2parent_write_fd);

        if(!pipe_data.identifyWith(null)) {
            buffer:Buffer = pipe_data.toBuffer();
            System.write(parent2child_write_fd, buffer, buffer.len);
        }
        System.close(parent2child_write_fd);

        child_output:Buffer = B"";
        
        while(true) {
            pipe_data:Buffer = new Buffer(128.to_ulong);

            readed_byte:int = System.read(child2parent_read_fd, pipe_data, 128.to_ulong);

            if(readed_byte == 0) {
                break;
            }

            child_output.append(pipe_data);
        }

        System.close(child2parent_read_fd);

        status: wait_status = 0;

        pid2:pid_t = System.waitpid(pid, &status, System.WUNTRACED);

        return new Command(child_output.toString(), System.WEXITSTATUS(status));
    }

    def excuteCommandWithControllingTerminalByPipe(method_name:String, params:List<String>, pipe_data:String): static Command
    {
        parent2child_write_fd:int = 0;
        parent2child_read_fd:int = 0;

        System.pipe(&parent2child_read_fd, &parent2child_write_fd);

        pid:pid_t = System.fork(closure() {
            System.close(parent2child_write_fd);

            pid:pid_t = System.getpid();

            System.setpgid(0, 0);
            System.tcsetpgrp(0, pid);

            System.dup2(parent2child_read_fd, 0);
            System.close(parent2child_read_fd);

            try {
                System.execvp(method_name, params);
            } catch(e:Exception) {
                buffer:Buffer = e.message.append("\n").toBuffer();
                System.write(2, buffer, buffer.len);
                System.exit(2);
            }
        });

        System.setpgid(pid, pid);
        System.tcsetpgrp(0, pid);

        System.close(parent2child_read_fd);

        if(!pipe_data.identifyWith(null)) {
            buffer:Buffer = pipe_data.toBuffer();
            System.write(parent2child_write_fd, buffer, buffer.len);
        }
        System.close(parent2child_write_fd);

        status: wait_status = 0;

        pid2:pid_t = System.waitpid(pid, &status, System.WUNTRACED);

        if(System.WIFSTOPPED(status)) {
            throw new Exception("No support for job controlling");
        }
        else {
            System.tcsetpgrp(0, System.getpid());

            return new Command("", System.WEXITSTATUS(status));
        }
    }
/*
    static Command excuteCommandWithControllingTerminal(String method_name, Array<anonymous> params, Block method_block)
    {
        pid_t pid = System.fork() {
            pid_t pid = System.getpid();

            System.setpgid(0.to_pid_t(), 0.to_pid_t());
            System.tcsetpgrp(0, pid);

            try {
                System.execvp(method_name, params.select() {|anonymous param| return String->substitutionPosibility(param.type()); } );
            } catch(SystemException e) {
                System.write(2, (e.getMessage() + "\n").toBytes());
                System.exit(2);
            }
        }

        System.setpgid(pid, pid);
        System.tcsetpgrp(0, pid);

        pid_t pid2, WaitStatus status = System.waitpid(pid, WaitOption.WUNTRACED);

        System.tcsetpgrp(0, System.getpid());

        if(status.WIFSTOPPED()) {
            int rcode = status.WSTOPSIG() +128;
            String title = method_name;

            termios terminfo = new termios();
            System.tcgetattr(0, terminfo);

            Job job = new Job(title, pid, terminfo);

            Clover.jobs.add(job);

            System.tcsetpgrp(0, System.getpid());

            return new Command("", rcode);
        }
        else {
            System.tcsetpgrp(0, System.getpid());

            return new Command("", status.WEXITSTATUS());
        }

        return new Command("", status.WEXITSTATUS());
    }
*/
}

