
class ExtensionClassTest
{
    ABC: static int from ExtensionTest.h

    def getValue(x:int, y:int): int from libExtensionTest.so;
    def getValue2(x:long, y:long): long from libExtensionTest.so;
    def getStr(x:pointer, y:pointer): pointer@alloc from libExtensionTest.so;

    def main():static {
        try {
            Clover.test("Extension Test1", getValue(1, 2) == 3);
            Clover.test("Extension Test2", getValue2(1l, 2l) == 3l);

            str := getStr(b"ABC", b"DEF");

            Clover.test("Extension Test3", str->byte =='A' && (str+1)->byte == 'B' && (str+2)->byte == 'C' && (str+3)->byte == 'D' && (str+4)->byte == 'E' && (str+5)->byte == 'F');

            free(str);

            Clover.test("Extension Test4", ABC == 123);
        } catch(e:Exception) {
            println("no support c function in this configure option. no test");
        }
    }
}
