interface ClassFInterface
{
    def method(a:int, b:int): int;
}

class ClassFChild
{
    def initialize() {
    }
    def method(a:int, b:int):int {
        return a + b;
    }
}

class ClassF
{
    def method(): int {
        return 1;
    }

    def method2(): float {
        return 1.1f;
    }

    def method3(): double {
        return 1.1;
    }

    def method4(a:int): int {
        return 1;
    }

    def method5(a:int):int {
        return a;
    }

    def method6():int {
        return 1 + 2;
    }

    def method7(a:int, b:int):int {
        return a + b;
    }

    def method8(a:double, b:double):double {
        return a + b;
    }
    
    def method9(a:double):double {
        return a + 3.1
    }

    def method10():double {
        return self.method9(1.0);
    }

    def method11(a:int):float {
        return 1.1 + a.to_float;
    }
    def method12(a:int):float {
        return 1.1f + a.to_float;
    }
    def method13(a:int):float {
        return 1.1 + a;
    }
    def method14(a:int):float {
        return a;
    }
    def method14(a:pointer):float {
        return a.to_int.to_float;
    }
    def method15(a:double, b:float):int {
        return a + b;
    }

    def method16():int {
        a:ClassFChild = new ClassFChild();

        return a.method(1, 2);
    }
    def method17():int {
        a:ClassFInterface = new ClassFChild();

        return a.method(1, 2);
    }
    def method18() {
        ls("-al");
    }
    def method19(): String {
        return ls("-al").toString();
    }
    def method20() {
        a:int = 123;

        b:int = a;
    }
}
