
class System: final
{
    def exit(num:int): native static; # throws SystemException;
    def assert(exp:bool): native static;  # throws SystemException;

    def malloc(size:int): native static pointer;
    def calloc(number: int, size: int): native static pointer;
    def free(ptr:pointer): native static;
    def strlen(ptr:pointer): native static int;
    def strcpy(str1:pointer, str2:pointer): native static pointer;
    def strncpy(str1:pointer, str2:pointer, size:int): native static pointer;
    def strdup(str:pointer): native static pointer;

#    def wcstombs(dest:pointer, src:pointer, size:int): native int;
#    def mbstowcs(dest:pointer, src:pointer, size:int):native int;
}

class Clover: final
{
}

class String: final
{
    buffer: pointer;
    len: int;
    size: int;

    def initialize() {
        self.size = 64;
        self.buffer = System.malloc(self.size);
        self.len = 0;
    }

    def finalize() {
        System.free(self.buffer);
    }

    def chars(index:int):String {
    }

    def length():int {
        return self.len;
    }

    def setValue(str: pointer) {
        new_size:int = System.strlen(str) + 1;

        if(new_size < self.size) {
            System.strncpy(self.buffer, str, self.size);
        }
        else {
            System.free(self.buffer);
            self.buffer = System.strdup(str);
            self.size = new_size;
            self.len = new_size - 1;
        }
    }
}

class Exception
{
    message:String;

    def initialize(message:String) {
        self.message = message;
    }
}

