include "Fundamental.clc"

module MExtendedListImplementation
{
    def sample():T {
        return self.items(System.rand() % self.number);
    }

    def map(block_:lambda(T):Anonymous): SELF<Anonymous> {
        result:SELF<Anonymous> = new SELF<Anonymous>();

        it:ListItem<T> = self.head;

        while(!it.identifyWith(null)) {
            result.add(block_(it.item));

            it = it.next;
        }

        return result;
    }

    def append(list:SELF<T>):SELF<T> {
        list.each(closure(item:T) {
            self.add(item);
        });

        return self;
    }

    def multiply(n:int):SELF<T> {
        result:SELF<T> = new SELF<T>();

        for(i:int = 0; i<n; i++) {
            result.append(self);
        }

        return result;
    }

    def count(item:T):int {
        result:int = 0;

        it := self.head;

        while(!it.identifyWith(null)) {
            if(it.item.equals(item)) {
                result++;
            }

            it = it.next;
        }

        return result;
    }

    def select(block_:lambda(T):bool):SELF<T> {
        new_list: SELF<T> = new SELF<T>();

        it := self.head;

        while(!it.identifyWith(null)) {
            if(block_(it.item)) {
                new_list.add(it.item);
            }
            it = it.next;
        }

        return new_list;
    }

    def clone():SELF<T> {
        result:SELF<T> = new SELF<T>();
        it := self.head;
        while(!it.identifyWith(null)) {
            result.add(it.item);
            it = it.next;
        }
        return result;
    }

    def subList(start:int, end:int):SELF<T> {
        if(start < 0) {
            start += self.number;
        }
        if(end < 0) {
            end += self.number + 1;
        }
        if(start < 0) {
            start = 0;
        }
        if(end > self.number) {
            end = self.number;
        }

        if(start >= end || start >= self.number || end < 0) {
            return new SELF<T>();
        }

        new_list: SELF<T> = new SELF<T>();

        it := self.head;
        count:int = 0;

        while(!it.identifyWith(null)) {
            if(count >= start && count < end) {
                new_list.add(it.item);
            }
            count++;
            it = it.next;
        }

        return new_list;
    }

    def deleteWithRange(start:int, end:int):SELF<T> {
        if(start < 0) {
            start += self.number;
        }
        if(end < 0) {
            end += self.number + 1;
        }
        if(start < 0) {
            start = 0;
        }
        if(end > self.number) {
            end = self.number;
        }

        if(start >= end || start >= self.number || end < 0) {
            return new SELF<T>();
        }

        new_list: SELF<T> = new SELF<T>();

        it := self.head;
        count:int = 0;

        while(!it.identifyWith(null)) {
            if(count < start || count >= end) {
                new_list.add(it.item);
            }
            count++;
            it = it.next;
        }

        return new_list;
    }

    def fill(start:int, end:int, item:T):SELF<T> {
        if(start < 0) {
            start += self.number;
        }
        if(end < 0) {
            end += self.number + 1;
        }
        if(start < 0) {
            start = 0;
        }
        if(end > self.number) {
            end = self.number;
        }

        if(start >= end || start >= self.number || end < 0) {
            return new SELF<T>();
        }

        new_list: SELF<T> = new SELF<T>();

        it := self.head;
        count:int = 0;

        while(!it.identifyWith(null)) {
            if(count < start || count >= end) {
                new_list.add(it.item);
            }
            else {
                new_list.add(item);
            }
            count++;
            it = it.next;
        }

        return new_list;
    }
    def fill(item:T):SELF<T> {
        return self.fill(0,-1,item);
    }

    def indexOf(item:T):int {
        result:int = 0;
        it := self.head;

        while(!it.identifyWith(null)) {
            if(it.item.equals(item)) {
                return result;
            }
            result++;
            it = it.next;
        }

        return -1;
    }

    def join(separator:String):String {
        result:String = new String("");
        it := self.head;

        while(!it.identifyWith(null)) {
            result.append(it.item.toString());
            it = it.next;

            if(!it.identifyWith(null)) {
                result.append(separator);
            }
        }

        return result;
    }

    def join():String {
        return self.join("");
    }

    def reverse():SELF<T> {
        result:SELF<T> = new SELF<T>();

        it := self.tail;

        while(!it.identifyWith(null)) {
            result.add(it.item);
            it = it.prev;
        }

        return result;
    }

    def shuffle():SELF<T> {
        result := self.clone();

        for(i:=0; i<50; i++) {
            n := System.rand() % self.number;
            m := System.rand() % self.number;

            item := result.items(n);
            item2 := result.items(m);

            result.replace(m, item);
            result.replace(n, item2);
        }

        return result;
    }
}

class List<T:IEqualable>
{
    include MExtendedListImplementation;

    def toSortableList():SortableList<ISortable> throws Exception {
        result:SortableList<ISortable>  = new SortableList<ISortable>();

        it := result.head;

        while(!it.identifyWith(null)) {
            item := it.item;

            if(item implements ISortable) {
                result.add(item);
            }

            it = it.next;
        }

        return result;
    }
}

interface ISortable
{
    def equals(key:Self): bool;
    def toString(): String;
    def compare(item:Self): int;
}

class SortableList<T:ISortable>
{
    include MListImplementation;
    include MExtendedListImplementation;

    def quickSort(list:SortableList<T>, left:int, right:int) {
        l_hold:int = left;
        r_hold:int = right;

        pivot:T = list.items(left);
        pivot_num:int = left;

        while(left < right) {
            while((list.items(right).compare(pivot) >= 0) && (left < right)) {
                right--;
            }

            if(left != right) {
                list.replace(left, list.items(right));
                left++;
            }

            while((list.items(left).compare(pivot) <= 0) && (left < right)) {
                left++;
            }

            if(left != right) {
                list.replace(right, list.items(left));
                right--;
            }
        }

        list.replace(left, pivot);

        pivot_num = left;

        left = l_hold;
        right = r_hold;
        if(left < pivot_num) {
            self.quickSort(list, left, pivot_num-1);
        }

        if(right > pivot_num) {
            self.quickSort(list, pivot_num+1, right);
        }
    }

    def sort(): SortableList<T> {
        list:SortableList<T> = self.clone();
        list.quickSort(list, 0, self.length()-1);
        return list;
    }
}
