include "Command.clc"

class SortableList<T:ISortable>
{
    def grep(str:regex) {
        self.each(closure(file_name:T) {
            if(file_name.className().equals("String")) {
                file_name2: String = file_name.toAnonymous();

                n:int = 1;
                file_name2.toPath().read().toString().split(/\n/).each(closure(line:String) {
                    if(line.indexOf(str) != -1) {
                        Global.printf("%s %d: %s\n", array { file_name2, n.toInteger, line });
                    }
                    n++;
                });
            }
        });
    }
}

class Command
{
    def initialize():static {
        inherit();
        Command.controllingTerminalPrograms.add("mfiler4");
        Command.controllingTerminalPrograms.add("xyzsh");
        Command.controllingTerminalPrograms.add("iclover");
        Command.controllingTerminalPrograms.add("iclover2");
    }
}
