include "SystemCalls.clcl"

class SortableList<T:ISortable>
{
    def grep(reg:regex) {
        self.each(closure(file_name:T) {
            if(file_name.className().equals("String")) {
                file_name2: String = file_name.toAnonymous();

                n:int = 1;
                file_name2.toPath().read().toString().split('\n').each(closure(line:String) {
                    if(line.indexOf(reg) != -1) {
                        Global.printf("%s %d: %s\n", array { file_name2, n.toInteger, line });
                    }
                    n++;
                });
            }
        });
    }
}

