include "Reflection.clcl"

class pthread_mutex_t 
{
    def initialize() {}
    def allocSize(): static native int;
}

class pthread_cond_t
{
    def initialize() {}
    def allocSize(): static native int;
}

class timespec
{
    tv_sec: time_t;
    tv_nsec: long;

    def initialize() {
        self.tv_sec = 0;
        self.tv_nsec = 0.to_long;
    }

    def minus(right:timespec):timespec {
        result:timespec = new timespec();

        result.tv_sec = self.tv_sec - right.tv_sec;
        result.tv_nsec = self.tv_nsec - right.tv_nsec;

        return result;
    }

    def toString():String {
        return sprintf("%lu.%09lu sec", array { self.tv_sec.toULong, self.tv_nsec.toULong });
    }
}

class System
{
    typedef pid_t int;

    def gettid():static native pid_t;

    typedef pthread_mutexattr_t uint;
    typedef pthread_condattr_t uint;

    def initialize_thread_system(): static native;

    def initialize(): static {
        System.initialize_thread_system();
    }

    EINVAL: static int;
    EDEADLK: static int;
    EBUSY: static int;
    EPERM: static int;
    EBUSY: static int;
    ETIMEDOUT: static int;
    EINTR: static int;

    PTHREAD_MUTEX_RECURSIVE: static uint;
    PTHREAD_MUTEX_ERRORCHECK: static uint;

    def pthread_mutex_init(mutex:pointer@pthread_mutex_t, attr:pointer@pthread_mutexattr_t): static native;
    def pthread_mutex_destroy(mutex:pointer@pthread_mutex_t): static native int throws Exception;
    def pthread_mutex_lock(mutex:pointer@pthread_mutex_t): static native int throws Exception;
    def pthread_mutex_unlock(mutex:pointer@pthread_mutex_t): static native int throws Exception;
    def pthread_mutex_trylock(mutex:pointer@pthread_mutex_t): static native int;

    def pthread_mutexattr_init(attr:pointer@pthread_mutexattr_t): static native;
    def pthread_mutexattr_settype(attr:pointer@pthread_mutexattr_t, kind:int): static native throws Exception;
    def pthread_mutexattr_destroy(attr:pointer@pthread_mutexattr_t): static native;
    def pthread_mutexattr_gettype(attr:pointer@pthread_mutexattr_t, kind:pointer@int): static native;

    def pthread_cond_init(cond:pointer@pthread_cond_t, cond_attr:pointer@pthread_condattr_t): static native;
    def pthread_cond_signal(cond:pointer@pthread_cond_t): static native;
    def pthread_cond_broadcast(cond:pointer@pthread_cond_t): static native;
    def pthread_cond_wait(cond:pointer@pthread_cond_t, mutex:pointer@pthread_mutex_t): static native;
    def pthread_cond_timedwait(cond:pointer@pthread_cond_t, mutex:pointer@pthread_mutex_t, abtime:pointer@timespec): static native int throws Exception;
    def pthread_cond_destroy(cond:pointer@pthread_cond_t): static native int throws Exception;
}

class Thread 
{
    typedef pthread_t ulong;

    thread_id:pthread_t;
    block:lambda();
    
    def initialize_thread(thread:Thread, block:lambda()): static native throws Exception;
    def pthread_join(thread_id:pthread_t): static native throws Exception;

    def initialize(block:lambda()) throws Exception {
        Thread.initialize_thread(self, block);
    }

    def join() throws Exception {
        Thread.pthread_join(thread_id);
    }
}

class Mutex 
{
    mutex: pthread_mutex_t;
    attr: pthread_mutexattr_t;

    def initialize(recursive:bool, error_check:bool) {
        mutex = new pthread_mutex_t();

        pthread_mutexattr_init(&attr);
        if(recursive) {
            pthread_mutexattr_settype(&attr, System.PTHREAD_MUTEX_RECURSIVE);
        }
        elif(error_check) {
            pthread_mutexattr_settype(&attr, System.PTHREAD_MUTEX_ERRORCHECK);
        }
        pthread_mutex_init(&mutex, &attr);
    }

    def finalize() {
        pthread_mutex_destroy(&mutex);
    }

    def lock() {
        pthread_mutex_lock(&mutex);
    }

    def unlock() {
        pthread_mutex_unlock(&mutex);
    }

    def run(block:lambda()) {
        pthread_mutex_lock(&mutex);
        block();
        pthread_mutex_unlock(&mutex);
    }
}
