class ClassToStringTest
{
    head: int;
    tail: int;
    number: int;

    def toString(): String {
        if(self.head == 0) {
            return "Null list";
        }
        else {
            result:String = "";

            xxx := self.number.toString;
            #result.append(self.number.toString);
            result.append(" length list of ");
            return result;
        }
    }

    def initialize() {
        self.number = 0;
        self.head = 1;
        self.tail = 2;
    }

}
