
class AllocSizeClass
{
    def initialize() {
    }

    def allocSize():static ulong {
        return 128;
    }

    def main():static {
        a := AllocSizeClass();

        Clover.test("alloc size class", a.allocatedSize() == (128 + Clover.CLOVER2_OBJECT_HEADER_SIZE));

        b:pointer = a.headOfMemory();

        b->byte = 'A';
        (b+1)->byte = 'B';
        (b+2)->byte = 'C';

        Clover.test("alloc size class2", a.headOfMemory()->byte == 'A' && (a.headOfMemory()+1)->byte == 'B' && (a.headOfMemory()+2)->byte == 'C');
    }
}
