class ArrayTest5 {
    def main():static {
        Clover.test("Array test", [ 1,2,3 ].toEqualableArray().equals([1,2,3].toArray));
        Clover.test("Array test2", [ 1,2,3 ].toEqualableArray().equals([1.toInteger,2.toInteger,3.toInteger]));
        Clover.test("Array test3", [ 1,2,3 ].toEqualableArray().equals(earray { 1,2,3 }));
        [ 2,3,1 ].toSortableArray().sort().toString().println();
        Clover.test("Array test4", [ 2,3,1 ].toSortableArray().sort().equals(sarray { 1,2,3 }));

        a :String[] = [ "ABC", "DEF", "GHI" ];

        Clover.test("Array test5", a.toString().equals("3 length array of String[]"));
    }
}
