class CharTest {
    def main():static {
        x:char = 'A';

        System.assert(x == 'A');

        x++;

        System.assert(x == 'B');

        System.assert(x != 'A');

        System.assert(x >= 'A');

        System.assert(x > 'A');

        System.assert(x < 'C');

        System.assert(x >= 'B');

        y:char = 'あ';

        System.assert(y == 'あ');

        Clover.test("char test1", 'a'.to_upper == 'A');
        Clover.test("char test2", 'A'.to_upper == 'A');
        Clover.test("char test3", 'A'.to_lower == 'a');
        Clover.test("char test4", 'a'.to_lower == 'a');

        b:Buffer = b"あいう";
        wcs := System.mbstowcs(b.buffer, b.len);

        Clover.test("sys call test3", wcs[0] == 'あ' && wcs[1] == 'い' && wcs[2] == 'う' && wcs[3] == '\0');

        Clover.test("char cast test", isalpha('a'));
        Clover.test("char cast test2", 'a'.isalpha());
        Clover.test("char cast test3", '0'.isdigit());
    }
}
