class ClassFieldAndFieldTest
{
    a:int;
    b:static int;

    def initialize() {}

    def method() {
        a = 123;
        b = 245;

        a++;
        a+=2;

        a--;
        a-=2;

        b++;
        b+=2;

        b--;
        b-=2;

        ++a;
        ++a;
        ++a;
        --a;
        ++a;

        ++b;
        ++b;
        ++b;
        --b;
        ++b;


        ClassFieldAndFieldTest.b+=2;
        self.a += 2;

        ++ClassFieldAndFieldTest.b;
        --ClassFieldAndFieldTest.b;

        ClassFieldAndFieldTest.b++;
        ClassFieldAndFieldTest.b--;

        ClassFieldAndFieldTest.b+=2;
        ClassFieldAndFieldTest.b-=2;

        self.a+=2;
        self.a-=2;

        ++self.a;
        --self.a;

        Clover.test("ClassFieldAndFieldTest2", a == 128 && self.a == 128 && b == 250 && ClassFieldAndFieldTest.b == 250);
    }

    def method2():static {
        b = 1;

        b++;
        b+=2;

        b--;
        b-=2;

        ClassFieldAndFieldTest.b += 2;

        Clover.test("ClassFieldAndFieldTest3", b == 3 && ClassFieldAndFieldTest.b == 3);
    }

    def main():static {
        obj := ClassFieldAndFieldTest();

        obj.method();

        Clover.test("ClassFieldAndFieldTest2", obj.a == 128 && b == 250 && ClassFieldAndFieldTest.b == 250);

        method2();
    }
}
