class ClosureTestB {
    def method1(block:lambda(int,int):int):static int {
        a:int = 111;
        return block(a,222);
    }

    def method2(block:lambda(int, int)):static {
        a:int = 222;
        block(1,2);
    }
}

class ClosureTest {
    def method1(block:lambda(int,int):int):static int {
        a:int = 111;
        return block(a,222);
    }
    def main(): static {
        a:String = "ABC";

        block_ := closure(b:int, c:int) {
            Clover.test("Closure test1", a.equals("ABC") && b == 1 && c == 2);

            d:String = "DEF";

            block2 := closure(e:String) {
                f:String = "ABC";

                g:int = 123;

                Clover.test("Closure test2", a.equals("ABC") && b == 1 && c == 2 && d.equals("DEF") && e.equals("GHI") && f.equals("ABC") && g == 123);

                d = "222";
            }

            block2("GHI");

            a = "111";

            Clover.test("Closure test3", d.equals("222"));
        }

        block_(1,2);

        Clover.test("Closure test4", a.equals("111"));
        
        Clover.test("Closure test5", ClosureTest.method1(lambda(it:int,it2:int):int { return it + it2 }) == 333);
        b := 245;
        Clover.test("Closure test6", ClosureTest.method1(closure(it:int, it2:int):int {
            a = "123";
            b = 345;

            return it + it2;
        }) == 333);

        Clover.test("Closure test7", a.equals("123") && b == 345);

        c := closure(it:int, it2:int):int {
            a = "234";
            b = 456;

            return it + it2;
        }

        Clover.test("Closure test8", ClosureTest.method1(c) == 333);

        Clover.test("Closure test9", a.equals("234") && b == 456);

        c = closure(it:int, it2:int):int {
            a = "345";
            b = 567;

            return it + it2;
        }

        Clover.test("Closure test10", ClosureTestB.method1(c) == 333);

        Clover.test("Closure test11", a.equals("345") && b == 567);

        a = "ABC";

        block2 := closure(b:int, c:int) {
            Clover.test("Closure test12-1", a.equals("ABC") && b == 1 && c == 2);

            d:String = "DEF";

            block2 := closure(e:String) {
                f:String = "ABC";

                g:int = 123;

                Clover.test("Closure test12-2", a.equals("ABC") && b == 1 && c == 2 && d.equals("DEF") && e.equals("GHI") && f.equals("ABC") && g == 123);

                d = "222";
            }

            block2("GHI");

            a = "a111";

            Clover.test("Closure test12-3", d.equals("222"));
        }

        ClosureTestB.method2(block2);

        Clover.test("Closure test12", a.equals("a111"));
    }
}
