
class DelegateClassA
{
    a:int;

    def initialize() {
        self.a = 123;
    }

    def show() {
        println("a is \{self.a.toString()}");
    }
    def get(): int {
        return self.a;
    }
}

class DelegateClassB
{
    b:int;

    def initialize() {
        self.b = 345;
    }

    def show() {
        println("b is \{self.b.toString()}");
    }
    def get(): int {
        return self.b;
    }
    def plus(a:int, b:int): int {
        return a + b;
    }
}

class DelegateClass
{
    field: delegate DelegateClassA;
    field2: delegate DelegateClassB;

    def initialize() {
        self.field = new DelegateClassA();
        self.field2 = new DelegateClassB();
    }
}
