
class KotlinTest
{
    def initialize() {
    }

    def method2():bool {
        self2 := "ABC";
        str := "ABC";

        for(i:int = 0; i<self2.len; i++) {
            if(self2.buffer[i] != str.buffer[i]) {
                return false;
            }
        }

        return true;
    }

    def method3(value:int, value2:String): static String? {
        if(value2.equals("DEF")) {
            return value2;
        }
        else {
            return null;
        }
    }

    def main():static {
        z:int = if(true) { 1 } else { 2 };

        a:=999;
        b:=1000;

        c := if(true) { if(true) { 3 } else { 4} } else { 5 }

        d:KotlinTest = new KotlinTest();

        Clover.test("if test", d.method2());

        e := 888;

        Clover.test("if test2", a == 999 && b == 1000 && c == 3 && e == 888);

        Clover.test("if test3", KotlinTest.method3(1, "DEF").equals("DEF"));

        f:= { "ABC" }

        Clover.test("block", f.equals("ABC"));
    }
}
