class ListTest3 {
    def main(): static {
        list { 1, 2, 3 }
            .map(lambda(n:Integer):Anonymous { return n * 2; })
            .each(lambda(m:Anonymous) { m.toString().println();})

        list { 1, 2, 3 }.toString().println();

        a:List<String> = list { 1, 2, 3 }.map() { |n:Integer| return n.toString() };

        Clover.test("map test", a.items(0).equals("1") && a.items(1).equals("2") && a.items(2).equals("3"));

        b := slist { 0,1,2,3,4,5 }

        Clover.test("list delete test", b.deleteWithRange(1,3).equals( slist { 0, 3,4,5 }));

        Clover.test("list sum test", slist { 1, 2, 3 }.sum() == 6);

        Clover.test("list test", slist { 1, 2, 3 }.map { it * 2}.equals ( slist { 2, 4, 6 }));

        slist { 1, 2, 3 }.map { it * 2 }.toString().println();

/*
        var dirPaneLength = 8;
        var dirName = "/home/ab25cq/repo/clover2/src/";
        var fileNames = dirName.toPath().entries().map { it.toPath().basename().toString().subString(0, dirPaneLength-1) }.sort();
*/
    }
}
