println("ByteTest");
ByteTest.main();
println("SetterGetterTest");
SetterGetterTest.main();
println("EFTest");
EFTest.main();
println("MethodInternalTest");
MethodInternalTest.main();
println("WhenTest");
WhenTest.main();
println("ResultTest");
ResultTest.main();
println("NumberTest2");
NumberTest2.main();
println("TypeDataTest");
TypeDataTest.main();
println("PatternMatchingTest");
PatternMatchingTest.main();
println("GenericsTest4");
GenericsTest4.main();
println("DelegateTest");
DelegateTest.main();
println("SelfOmittedField");
SelfOmittedField.main();
println("UnboxingTest");
UnboxingTest.main();
AndAndOrOrTest.main();
println("MapTest");
MapTest.main();
println("SysteCallTest");
SystemCallTest.main();
println("RefelectionTest");
ReflectionTest.main();
println("AllocaSizeClass");
AllocSizeClass.main();
println("CGITest");
CGITest.main();
println("SignalTest");
SignalTest.main();
println("ClassFieldAndFieldTest");
ClassFieldAndFieldTest.main();
println("CloneTest end");
println("HereDocument");
HereDocument.main();
println("LambdaArrayTest");
LambdaArrayTest.main();
println("Result Test2");
ResultTest2.main();
println("Omit Block Param Test");
OmitBlockParamTest.main();
println("MixinLayersTest");
MixinLayersTest.main();
