OperatorTest.main();
GenericsTest2.main();
GenericsTest3.main();
BlockVarTest.main();
UserObjectTest.main();
PointerTest.main();
PointerTest2.main();
IncrementTest.main();
InitializeTest.main();
StackTest.main();
ArrayTest.main();
HelloWorld.main();
CastTest.main();
StringTest.main();
InterfaceTest.main();
NullTest.main();
SpecialFieldTest.main();
SelfClassTest.main();
ModuleTest.main();
GenericsTest.main();
VariablesTest.main();
BlockTest.main();
BlockTest2.main();
BlockTest3.main();
BlockTest4.main();
BlockTest5.main();

