println("ClosureTest");
ClosureTest.main();

println("ListTest");
ListTest.main();
println("ListTest3");
ListTest3.main();
println("RangeTest");
RangeTest.main();
println("BufferTest");
BufferTest.main();
println("Operator Test");
OperatorTest.main();
println("GenericsTest2");
GenericsTest2.main();
println("GenericsTest3");
GenericsTest3.main();
println("BlockVarTest");
BlockVarTest.main();
println("UserObjectTest");
UserObjectTest.main();
println("PointerTest");
PointerTest.main();
println("PointerTest2");
PointerTest2.main();
println("IncrementTest");
IncrementTest.main();
println("InitializeTest");
InitializeTest.main();
println("StackTest");
StackTest.main();
println("ArrayTest");
ArrayTest.main();
println("HelloWorld");
HelloWorld.main();
println("CastTest");
CastTest.main();
println("StringTest");
StringTest.main();
println("InterfaceTest");
InterfaceTest.main();
println("NullTest");
NullTest.main();
println("SpecialFieldTest");
SpecialFieldTest.main();
println("SelfClassTest");
SelfClassTest.main();
println("ModuleTest");
ModuleTest.main();
println("GenericsTest");
GenericsTest.main();
println("VariablesTest");
VariablesTest.main();
println("BlockTest");
BlockTest.main();
println("BlockTest2");
BlockTest2.main();
println("BlockTest3");
BlockTest3.main();
println("BlockTest4");
BlockTest4.main();
println("BlockTest5");
BlockTest5.main();
println("InheritTest");
InheritTest.main();
println("VoidResultTest");
VoidResultTest.main();
println("IntegerTest");
IntegerTest.main();
println("TryTest");
TryTest.main();
println("NormalBlockTest");
NormalBlockTest.main();
println("ArrayTest2");
ArrayTest2.main();
println("HashTest");
HashTest.main();
println("ArrayTest3");
ArrayTest3.main();
println("ArrayTest4");
ArrayTest4.main();
println("StringTest3");
StringTest3.main();
println("ArrayTest5");
ArrayTest5.main();
println("RegexTest");
RegexTest.main();
println("ListTest2");
ListTest2.main();
println("TupleTest");
TupleTest.main();
println("PrintfTest");
PrintfTest.main();
println("EqualableArrayTest");
EqualableArrayTest.main();
println("SystemTest");
SystemTest.main();
println("FloatTest");
FloatTest.main();
println("NumberTest");
NumberTest.main();
println("StringTest2");
StringTest2.main();
println("CArrayTest");
CArrayTest.main();
println("TimeTest");
TimeTest.main();
println("FileTest");
FileTest.main();
println("DirTest");
DirTest.main();
println("CommandTest");
CommandTest.main();
println("AnonymousTest");
AnonymousTest.main();
println("FunTest");
FunTest.main();
println("TypeInference");
TypeInference.main();
println("AnonymousTest2");
AnonymousTest2.main();
println("KotlinTest");
KotlinTest.main();
println("MethodGenericsTest");
MethodGenericsTest.main();
println("MethodBlock");
MethodBlock.main();
println("ReturnTest");
ReturnTest.main();
println("ResultTypeTest");
ResultTypeTest.main();
println("IsTest");
IsTest.main();
println("NullTest");
NullTest.main2();
println("DependencyTest");
DependencyTest.main();
println("ObjectTest");
ObjectTest.main();
println("DefaultMethodArgTest");
DefaultMethodArgTest.main();
println("EnumTest");
EnumTest.main();
println("ByteTest");
ByteTest.main();
println("SetterGetterTest");
SetterGetterTest.main();
println("EFTest");
EFTest.main();
println("MethodInternalTest");
MethodInternalTest.main();
println("WhenTest");
WhenTest.main();
println("ResultTest");
ResultTest.main();
println("NumberTest2");
NumberTest2.main();
println("TypeDataTest");
TypeDataTest.main();
println("PatternMatchingTest");
PatternMatchingTest.main();
println("GenericsTest4");
GenericsTest4.main();
println("DelegateTest");
DelegateTest.main();
println("SelfOmittedField");
SelfOmittedField.main();
println("UnboxingTest");
UnboxingTest.main();
AndAndOrOrTest.main();
println("MapTest");
MapTest.main();
println("SysteCallTest");
SystemCallTest.main();
println("RefelectionTest");
ReflectionTest.main();
println("AllocaSizeClass");
AllocSizeClass.main();
println("CGITest");
CGITest.main();
println("SignalTest");
SignalTest.main();
