class DynamicMethodTest
{
    table: Hash<String, Integer>;
    table2: static Hash<String, Integer>;

    str:String;

    def initialize() {
        initTable();
    }

    def initialize(a:String): dynamic {
        str = a.clone();
        initTable();
    }

    def initTable(): dynamic {
        table = ["AAA"=>1];
    }

    def initTable2(): static dynamic {
        table2 = ["AAA"=>1];
    }

    def main():static {
        a := DynamicMethodTest("AAA");

        Clover.test("DynamicMethodTest1", a.table.equals(["BBB"=>2]));

        DynamicMethodTest.initTable2();

        Clover.test("DynamicMethodTest2", table2.equals(["BBB"=>2]));

        Clover.test("DynamicMethodTest3", a.str.equals("AAAX"));
    }
}
