class NullTest {
    def main():static {
        a:String? = null;

        Clover.test("null test1", a.identifyWith(null));

        b:Object? = null;

        Clover.test("null test2", b.identifyWith(null));
    }
    def main2():static {
        fields := "#####aaaaaa".chomp().split(/:/);

        print("null pointer exception check...");
        try {
            if(fields.items(2).to_int() == 100) {
                result := fields.items(0);
            }
        }
        catch(e:Exception) {
            println("OK");
        }
    }
}
