
class ObjectTest {
    def main():static {
        a := new List<Object>();

        a.add(1);
        a.add("ABC");
        a.add("DEF");

        string_num := 0;
        int_num := 0;

        a.each {
            if(it.is("String")) {
                it.printf("[%s]\n");
                string_num++;
            }
            elif(it.is("Integer")) {
                it.printf("[%d]\n");
                int_num++;
            }
        }

        Clover.test("Object test", string_num == 2 && int_num == 1);

        b :String? = null;

        Clover.test("Object test2", b == null);

        print("Object test3...");

        b?.match(/./).negative().if { b = "ABC" };

        Clover.test("Object test4", b == null);

        Clover.test("Object test5", b?.match(/./).negative() == false);

        b = "ABC";

        Clover.test("Object test6", b?.match(/./));
    }
}
