
class ObjectTest {
    def initialize() {}
    def throwException(): int throws Exception {
        throw Exception("AAA");

        return 777;
    }
    def main():static {
        a := new List<Object>();

        a.add(1);
        a.add("ABC");
        a.add("DEF");

        string_num := 0;
        int_num := 0;

        a.each {
            if(it.is("String")) {
                it.printf("[%s]\n");
                string_num++;
            }
            elif(it.is("Integer")) {
                it.printf("[%d]\n");
                int_num++;
            }
        }

        Clover.test("Object test", string_num == 2 && int_num == 1);

        b :String? = null;

        Clover.test("Object test2", b == null);

        b?.match(/./).negative().if { b = "ABC" }:false;

        Clover.test("Object test4", b == null);

        Clover.test("Object test5", (b?.match(/./).negative() :false) == false);

        b = "ABC";

        Clover.test("Object test6", b?.match(/./):false == true);

        c:String? = null;

        Clover.test("Object test7", (c?.length() : 999) == 999);

        d:String? = "ABC";

        Clover.test("Object test8", (d?.length() : 999) == 3);

        e := ObjectTest();

        Clover.test("Object test9", (e?.throwException().toString() : "AAA").equals("AAA"));
    }
}
