class PatternMatchingTest
{
    value1: int;
    value2: String;

    def initialize(value1:int, value2:String) {
        self.value1 = value1;
        self.value2 = value2;
    }

    def equals(right:PatternMatchingTest):bool {
        return self.value1 == right.value1 && self.value2.equals(right.value2);
    }
}

class PatternMatchingTest2
{
    value1: Integer;
    value2: String;

    def initialize(value1:Integer, value2:String) {
        self.value1 = value1;
        self.value2 = value2;
    }

    def equals(right:PatternMatchingTest2):bool {
        return self.value1.equals(right.value1) && self.value2.equals(right.value2);
    }
}
