
class UserObjectTest {
    def method(): static {
        a := 1;
        b := 2;

        c := a + b;
    }

    def method2(a:int, b:int): static {
        c:= a + b
    }

    def method3(a:int, b:int): static int {
        return a + b;
    }
}

class UserObjectTest2 {
    a: private int;
    b: private int;

    c: static int;
    d: static int;

    def initialize() {
        self.a = 1;
        self.b = 2;
    }

    def initialize(): static {
        UserObjectTest2.c = 111;
        UserObjectTest2.d = 222;
    }
}
