class WhenTest {
    def main():static {
        a := 125;

        print("when test...");
        when(a) {
            case 1: {
                println("FALSE");
                System.assert(false);
            }
            case 123,125: {
                println("TRUE");
            }
            else {
                println("FALSE");
                System.assert(false);
            }
        }

        b := "ABC";

        print("when test2...");
        when(b) {
            case "A": {
                println("FALSE");
                System.assert(false);
            }
            case "ABC": {
                println("TRUE");
            }
            else {
                println("FALSE");
                System.assert(false);
            }
        }

        c := when(123) {
            case 123: {
                "ABC";
            }

            case 234: {
                "DEF";
                System.assert(false);
            }

            else {
                "GHI";
                System.assert(false);
            }
        }

        Clover.test("when test3", c.cast("String").equals("ABC"));

        d := when(234) {
            case 123: {
                "ABC";
                System.assert(false);
            }

            case 234: {
                123;
            }

            else {
                "GHI";
                System.assert(false);
            }
        }

        Clover.test("when test4", d.cast("int").equals(123));
    }
}
