
class ViCloneWindow version 9
{
    ccompletionCandidates: SortableList<String>;
    
    def getCMacros():SortableList<String> {
        return texts.join("\n").toCommand().bash("-c", "gcc -I . -I \{dirname(dirPath.add("/").add(fileName))} -E -dM -xc - | sed -r 's/#define (\\w+) .+/\\1/' | grep -v '#define'").toString().split('\n');
    }

    def getCFuncTags():SortableList<String> {
        return texts.join("\n").toCommand().bash("-c", "gcc -I. -I \{dirname(dirPath.add("/").add(fileName))} -E -xc - | grep extern | sed -r 's/^extern [a-zA-Z0-9_]+ \\*?([a-zA-Z0-9_]+ \\(.+)/\\1/'").toString().split('\n');
    }

    def rehashCCompletion():dynamic {
        if(fileName.match(/.+\.c/)) {
            ccompletionCandidates = SortableList<String>();
            
            ccompletionCandidates.append(getCFuncTags())
            ccompletionCandidates.append(getCMacros());
        }
    }
}

class ViClone version 15
{
    def initialize():dynamic {
        inherit();

        win.rehashCCompletion();
    }

    def topLevelCCompletion() {
        words := win.ccompletionCandidates;
        words.append(getWords());
        
        (inputing_text,j) := gettingInputingWord();
        completion_core(inputing_text, j, words)
    }

    def CCompletion():dynamic {
        topLevelCCompletion();
    }
}
