
class ViCloneWindow version 9
{
    ccompletionCandidates: SortableList<String>;
    
    def getCMacros():SortableList<String> {
        return texts.join("\n").toCommand().bash("-c", "gcc -I . -I \{dirname(dirPath.add("/").add(fileName))} -E -dM -xc - | sed -re 's/#define ([a-zA-Z_]+).+/\\1/' | grep -v '#define'").toString().split('\n');
    }

    def getCFuncTags():SortableList<String> {
        funcs1 := texts.join("\n").toCommand().bash("-c", "gcc -I. -I \{dirname(dirPath.add("/").add(fileName))} -E -xc - | grep extern | sed -re 's/^extern [a-zA-Z0-9_]+ \\*?([a-zA-Z0-9_]+ \\(.+)/\\1/'").toString().split('\n');
        funcs2 := texts.join("\n").toCommand().bash("-c", "gcc -I. -I \{dirname(dirPath.add("/").add(fileName))} -E -xc - | egrep '^[a-zA-Z_]+ +[a-z ,*A-Z_0-9]+\\(' | sed -re 's/[a-zA-Z_]+\\s+([a-zA-Z_]+)(\\([a-zA-Z_ .*,\\t]+\\)).*/\\1\\2/'").toString().split('\n');

        return funcs1.add(funcs2);
    }

    def rehashCCompletion():dynamic {
        if(fileName.match(/.+\.c/)) {
            ccompletionCandidates = SortableList<String>();
            
            #ccompletionCandidates.append(getCFuncTags())
            #ccompletionCandidates.append(getCMacros());
        }
    }
}

class ViClone version 15
{
    def initialize():dynamic {
        inherit();
        
        win.rehashCCompletion();
    }

    def topLevelCCompletion() {
        words := win.ccompletionCandidates;
        words.append(getWords());
        
        (inputing_text,j) := gettingInputingWord();
        completion_core(inputing_text, j, words)
    }

    def CCompletion():dynamic {
        topLevelCCompletion();
    }
}