Container.clcl
24

    items:T[]?;

    def initialize() {
        self.items = null;
    }

    def initialize(items:T[]) {
        self.items = items;
    }

    def length():int {
        return self.items.length;
    }

    def items(index:int):T throws Exception {
        if(index < 0) {
            index += self.items.length;
        }

        return self.items[index];
    }

    def each(block_:lambda(T)) {
        for(i:int = 0; i<self.items.length; i++) {
            block_(self.items[i]);
        }
    }
