Container.clcl
55

    def toString():String {
        if(self.items.length == 0) {
            return "earray {}";
        }

        result:String = "earray {";

        for(i:int = 0; i<self.items.length; i++) {
            result.append(self.items[i].toString());
            result.append(",");
        }

        result.replace(-1, '}');

        return result;
    }

    def equals(right:T[]): bool {
        if(right.is("WildCard")) {
            return true;
        }
        else {
            return self.equals(right.toArray);
        }
    }

    def equals(right:WildCard): bool {
        return true;
    }

    def equals(right:Array<T>):bool {
        if(right.is("WildCard")) {
            return true;
        }
        else {
            if(self.items.length != right.items.length) {
                return false;
            }

            for(i:int = 0; i<self.items.length; i++) {
                if(!self.items[i].equals(right.items[i])) {
                    return false;
                }
            }

            return true;
        }
    }

    def equals(right:EqualableArray<T>):bool {
        if(right.is("WildCard")) {
            return true;
        }
        else {
            if(self.items.length != right.items.length) {
                return false;
            }

            for(i:int = 0; i<self.items.length; i++) {
                if(!self.items[i].equals(right.items[i])) {
                    return false;
                }
            }

            return true;
        }
    }
