class CGITest
{
    def main():static {
        a := "aaa+:c&";

        Clover.test("CGI test1", a.quotedString().equals("aaa\\+\\:c\\&"));
        Clover.test("CGI test2", a.quotedString().getPlainTextFromQuotedString().equals("aaa+:c&"));

        for(i:=0; i<100; i++) {
            pid := fork() {
                File.lockBlock("a.lock", true) {
                    "ABC".write("ABC");
                }

                exit(0);
            }

            File.lockBlock("a.lock", true) {
                "DEF".write("ABC");
            }

            status:wait_status = 0;
            waitpid(pid, &status, System.WUNTRACED);
        }

        Clover.test("CGI test3", true);

        b := slist { "AAA", "BBB", "CCC" };

        b.putcsv("a.csv");

        Clover.test("CGI test4", p"a.csv".read().toString().equals("AAA,BBB,CCC"));

        c := File.createListFromCSV("a.csv");

        Clover.test("CGI test5", c.equals(slist { "AAA", "BBB", "CCC" }));

        d := slist { "A,A,A", "B,B,B", "C+C+C" };

        d.putcsv("a.csv");

        e := File.createListFromCSV("a.csv");

        e.toString().println();

        Clover.test("CGI test6", e.equals(slist { "A,A,A", "B,B,B", "C+C+C" }));
    }
}
