# E.clcl
interface E {
    def eval():int;
}

class EInt {
    i:int
    def initialize(i:int) {
        self.i = i
    }

    def eval():int {
        return self.i;
    }
}

class EAdd {
    l: E;
    r: E;

    def initialize(l:E,r:E) {
        self.l = l;
        self.r = r;
    }

    def eval():int {
        return self.l.eval() + self.r.eval();
    }
}

class EMul {
    l: E;
    r: E;

    def initialize(l:E,r:E) {
        self.l = l;
        self.r = r;
    }
    def eval():int {
        return self.l.eval() * self.r.eval();
    }
}
