
interface GenericsInterface {
    def method(a:int):int;
}

class GenericsTestClass {
    def initialize() {
    }

    def method(a:int):int {
        return a;
    }
}

class GenericsTestClass2 {
    def initialize() {
    }

    def method():int {
        return 123;
    }
}

class GenericsTest1 <T:GenericsInterface, T2:Object> {
    field: T;
    field2: T2;

    def initialize(value:T, value2:T2) {
        self.field = value;
        self.field2 = value2;
    }

    def method(a:int):int {
        return self.field.method(a);
    }

    def method2(value: T): int {
        return 123;
    }

    def getField(): T {
        return self.field;
    }

    def getField2(): T2 {
        return self.field2;
    }
}

class GenericsTest {
    def main(): static {
        a:GenericsTestClass = new GenericsTestClass();
        b:GenericsTestClass2 = new GenericsTestClass2();

        c:GenericsTest1<GenericsTestClass, GenericsTestClass2> = new GenericsTest1<GenericsTestClass, GenericsTestClass2>(a, b);

        Clover.test("generics test1", c.method(123) == 123);
        Clover.test("generics test2", c.method2(a) == 123);
        Clover.test("generics test3", c.getField().method(123) == 123);
        Clover.test("generics test3", !c.getField2().identifyWith(null));
    }
}
