class ListTest {
    def main():static {
        a:EqualableList<String> = new EqualableList<String>();

        a.add("AAA");
        a.add("BBB");
        a.add("CCC");

        count :int = 0;
        a.each(closure(item:String) { 
            count ++;
        })

        Clover.test("list test", a.items(1).equals("BBB") && count == 3);

        b:EqualableList<String> = elist {"A", "B", "C"};

        count = 0;
        b.each(closure(item:String){
            count ++;
        })

        Clover.test("list test2", b.items(1).equals("B") && count == 3);

        c:EqualableList<Integer> = elist {1,2,3 };

        count = 0;
        c.each(closure(item:Integer) {
            count ++;
        })

        Clover.test("list test3", c.items(1) == 2 && count == 3);

        d:EqualableList<Integer> = elist { 1,2,3 };

        d.delete(3);

        Clover.test("list test4", d.equals(elist { 1,2 }));
        Clover.test("list test5", elist { 1 }.delete(1).length() == 0);
        Clover.test("list test6", elist { 1,2 }.delete(1).equals(elist {2}));
        Clover.test("list test7", elist { 1,2 }.delete(2).equals(elist {1}));
        Clover.test("list test8", elist { 1,2,3 }.delete(1).equals(elist {2,3}));
        Clover.test("list test9", elist { 1,2,3 }.delete(2).equals(elist {1,3}));
        Clover.test("list test10", elist { 1,2,3 }.delete(3).equals(elist {1,2}));
        Clover.test("list test11", elist { 1,2,3 }.insert(1, 7).equals(elist { 1,7,2,3}));
        Clover.test("list test12", elist { 1,2,3 }.insert(0, 7).equals(elist { 7,1,2,3}));
        Clover.test("list test13", elist { 1,2,3 }.insert(3, 7).equals(elist { 1,2,3,7}));
        Clover.test("list test14", elist { 1,2,3 }.insert(-1, 7).equals(elist { 1,2,3,7}));
        Clover.test("list test15", elist { 1,2,3 }.insert(-2, 7).equals(elist { 1,2,7,3}));
        Clover.test("list test16", elist { 1,2,3 }.insert(-10, 7).equals(elist { 7,1,2,3}));
        Clover.test("list test17", elist { 1,2,3 }.replace(-1, 10).equals(elist { 1,2,10 }));
        Clover.test("list test18", elist { 1,2,3 }.replace(-2, 10).equals(elist { 1,10,3 }));
        Clover.test("list test19", elist { 1,2,3 }.replace(10, 10).equals(elist { 1,2,10 }));
        Clover.test("list test20", elist { 1,2,3 }.replace(-10, 10).equals(elist { 10,2,3 }));
    }
}
