
interface MethodGenericsInteface 
{
    def append(a:Self):Self;
}

class MethodGenericsInteger
{
    field:int;

    def initialize(value:int) {
        self.field = value;
    }

    def append(value:MethodGenericsInteger): MethodGenericsInteger {
        return new MethodGenericsInteger(self.field + value.field);
    }
}

class MethodGenericsInteger2
{
    field:int;

    def initialize(value:int) {
        self.field = value;
    }

    def append(value:MethodGenericsInteger): MethodGenericsInteger {
        return new MethodGenericsInteger(self.field + value.field);
    }
}

class MethodGenerics
{
    def initialize() {
    }

    def <T:MethodGenericsInteface> method(a:T, b:T) : T {
        return a.append(b);
    }

    def <T:MethodGenericsInteface, R:MethodGenericsInteface> method2(a:T, b:R) : R {
        return a.append(b);
    }
    
    def <T:Object, R:MethodGenericsInteface> method3(trans:lambda(T):R) : List<R> {
        result := new List<R>();

        result.add(trans(new Integer(1)));
        result.add(trans(new Integer(2)));
        result.add(trans(new Integer(3)));

        return result;
    }
}

class MethodGenericsTest {
    def main():static {
        a := new MethodGenerics();
        b: MethodGenericsInteger = a.method(new MethodGenericsInteger(123), new MethodGenericsInteger(123))

        Clover.test("method generics test", b.field == 246);

        c: MethodGenericsInteger2 = a.method2(new MethodGenericsInteger(1), new MethodGenericsInteger2(2));

        Clover.test("method generics test2", c.field == 3);

        d:List<MethodGenericsInteger> = a.method3() {|it:Object|
            return new MethodGenericsInteger(it.toAnonymous().cast("Integer").value);
        }

        sum := 0;
        d.each() {|it:MethodGenericsInteger|
            sum += it.field;
        }

        Clover.test("method generics block test", sum == 6);
    }
}
